<!--index.wxml-->
<view class="container">  
  <view class="hander">  
  <view class="userinfo">
    <!-- <open-data type=“userAvatarUrl”></open-data>
    <open-data type=“userNickName”></open-data> -->
		<text style="position: absolute;margin-top: 20rpx;margin-left: 200rpx;">{{userInfo.username}} </text>
<view wx:if="{{userInfo}}"><image class="avatar" src="http://127.0.0.1:8000{{avatarUrl}}" bind:tap="chooseImage"></image></view>
<view wx:else><image class="avatar" src="{{avatarUrl}}"></image></view>



<text bind:tap="log" style="font-size: 35rpx;margin-top: 120rpx;margin-left: 20rpx;" >登录/退出</text>
  </view>

  </view>
  <view class="address">
    <text bindtap='bindViewTapAddress'>地址管理</text>
  </view>
  <view wx:if="{{hasAddress}}" class="address-list">
            <view class="address-list-item">{{address.name}}</view>
            <view class="address-list-item">{{address.phone}}</view>
            <view class="address-list-item">{{address.province + address.city + address.district + address.detail}}</view>
  </view>
  <view class="sell">
  <navigator url="../seel/seel">我要卖书</navigator>
  </view>
  <view class="order-box">
  <navigator url="../myorder/myorder">我的订单</navigator>
  </view>
	<view class="order-box">
  <navigator url="../chat/chat">我的聊天</navigator>
  </view>
	<view class="order-box">
  <navigator url="../tiezi/tiezi">校园帖子</navigator>
  </view>
  <van-popup show="{{ show }}" bind:close="onClose"  position="bottom" round>
<view style="width:750rpx;height: 410rpx;text-align: center;">
 
<button wx:if="{{!userInfo}}" style="margin-top: -1rpx;"  bindtap="avatar"style="height: 150rpx;line-height: 150rpx;">账号密码登录</button>
<view wx:else class="root">
  <button bindtap="loginOut" style="width: 750rpx;height: 150rpx;line-height: 150rpx;">退出登录</button>
</view>

</view></van-popup>

</view>

