<view>
 <view class='search'>

  <input type='text' placeholder='搜你想搜' placeholder-class='placeholder'></input>
 </view>

  <swiper indicator-dots="true" autoplay="true" interval="3000">
    <swiper-item><image src='/images/52.jpg'></image></swiper-item>
    <swiper-item><image src='/images/52.jpg'></image></swiper-item>
    <swiper-item><image src='/images/52.jpg'></image></swiper-item>
  </swiper>
  
  <view class='thumbnail'>
      <image src='/images/53.jpg'></image>
  </view>

    <van-card wx:for="{{article}}"  
    wx:for-item="item" wx:for-index="index" 
  tag="{{item.title}}"
  price="{{item.price}}"
  desc="{{item.desc}}"
  title="{{item.name}}"
  thumb="{{item.img}}"
>
<view slot="footer">
    <van-button size="mini" style="margin-right: 30rpx;" >收藏</van-button>
    <van-button size="mini" type="danger">加购</van-button>
  </view>
</van-card>

<view class="bottom">
没有啦，翻到底了。。。
</view>
</view>
